<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Website Title</title>
  
</head>
<body>

    <div class="title-with-image">
        <img src="level-curves.gif" alt="bobdobbs">
        <img src="level-curves.gif" alt="bobdobbs">
        <img src="level-curves.gif" alt="bobdobbs">
        <h1>pd online museum</h1>
        <img src="level-curves.gif" alt="bobdobbs">
        <img src="level-curves.gif" alt="bobdobbs">
        <img src="level-curves.gif" alt="bobdobbs">
    </div>
   
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="entertainment.html">entertainment</a></li>
            <li><a href="subsiteevents.html">events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="border-container">
        <div class="border-top"></div>
        <div class="border-side border-left"></div>
        <div class="content">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I9jTNfb83sc?si=4DZeoOJJkRmZL7tr" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="border-side border-right"></div>
        <div class="border-bottom"></div>
      </div>
      

    <footer>
        <div class="image-line"></div>
        &copy; 2023 PD Regime
    </footer>
</body>
</html>
